.drop-down {
  position: relative;

  .drop-down-img {
        height: 35px;
        opacity: 0.85;
        width: 35px;
        cursor:pointer;
      &:hover{
          opacity: 1;
      }
  }
}
.drop-down-main {
  background: #2e9292;
  box-sizing: border-box;
  font-family:Arial;
  color: #f0eceb;
  position: absolute;
  width: 220px;
  
  .drop-down-item {
      width: 100%;
      font-family: sans-serif;
      font-size: 20px;
      line-height: 30px;
  }
}
.search{
    width:100px;
    height:30px;
}
.drop-down-list{
    list-style-type:none;
}